# BlazorTodoApp.Docker

./: ToDoList.sln
ToDo.Application/: ConfigureServices.cs  ToDo.Application.csproj
ToDo.Application/Common/ApiResult/: ApiResult.cs  ApiResultStatusCode.cs
ToDo.Application/Common/Exceptions/: AppException.cs  NotFoundException.cs
ToDo.Application/Common/Mapping/: IDto.cs  MapperExtensions.cs  MappingProfile.cs
ToDo.Application/Common/Utilities/: EnumExtensions.cs  EnumServices.cs
ToDo.Application/Dtos/: CurrentUser.cs  ToDoDto.cs  UserDto.cs
ToDo.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ToDo.Application/ToDoList/Commands/DeleteToDo/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs
ToDo.Application/ToDoList/Commands/InsertToDo/: InsertToDoCommand.cs  InsertToDoCommandHandler.cs
ToDo.Application/ToDoList/Commands/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs
ToDo.Application/ToDoList/Queries/GetAllToDoList/: GetAllToDoListQuery.cs  GetAllToDoListQueryHandler.cs
ToDo.Application/ToDoList/Queries/GetByIdToDo/: GetByIdToDoQuery.cs  GetByIdToDoQueryHandler.cs
ToDo.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ToDo.Application/Users/Commands/InsertUser/: InsertUserCommand.cs  InsertUserCommandHandler.cs
ToDo.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ToDo.Application/Users/Queries/GetUserByName/: GeUserByNameCommand.cs  GeUserByNameCommandHandler.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Common/: BaseEntity.cs
ToDo.Domain/DataBase/: ApplicationDbContext.cs
ToDo.Domain/Entity/: Role.cs  ToDo.cs  User.cs
ToDo.Domain/Migrations/: 20241004152450_Initial Db.Designer.cs  20241004152450_Initial Db.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Infrastructure/: ConfigureServices.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
ToDo.Ui/: Helper.cs
ToDo.Ui/Pages/: Index.razor.cs  NavigateLink.razor  RedirectToLogin.razor  Signup.razor  Signup.razor.cs
ToDo.Ui/Services/: JwtAuthenticationStateProvider.cs
ToDo.Web/: ConfigureServices.cs  Program.cs  ToDo.Web.csproj  _Imports.razor  appsettings.json
ToDo.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToDo.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Shared/: MainLayout.razor  NavMenu.razor
